<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="oooo的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文章结构  Abstract Introduction Related Work Methods Experiments Discussion and conclusion   文章解读Abstract&amp;emsp;&amp;emsp;我们提出了什么样的模型?   我们提出了一种新颖的方法，它能从多视角image-pose pairs 中进行深度估计，其中模型还具有利用场景先前隐藏空间编码信息（ infor">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-View_Stereo_by_Temporal_Nonparametric_Fusio">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;index.html">
<meta property="og:site_name" content="oooo的博客">
<meta property="og:description" content="文章结构  Abstract Introduction Related Work Methods Experiments Discussion and conclusion   文章解读Abstract&amp;emsp;&amp;emsp;我们提出了什么样的模型?   我们提出了一种新颖的方法，它能从多视角image-pose pairs 中进行深度估计，其中模型还具有利用场景先前隐藏空间编码信息（ infor">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;10.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;11.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;image-20191203205232123.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;image-20191203205339972.png">
<meta property="og:updated_time" content="2019-12-03T12:55:27.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;Multi-View-Stereo-by-Temporal-Nonparametric-Fusio&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Multi-View_Stereo_by_Temporal_Nonparametric_Fusio | oooo的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oooo的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">副标题</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="oooo">
      <meta itemprop="description" content="oooo的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oooo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multi-View_Stereo_by_Temporal_Nonparametric_Fusio
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-03 14:38:48 / 修改时间：20:55:27" itemprop="dateCreated datePublished" datetime="2019-12-03T14:38:48+08:00">2019-12-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">文章阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h2><blockquote>
<ul>
<li>Abstract</li>
<li>Introduction</li>
<li>Related Work</li>
<li>Methods</li>
<li>Experiments</li>
<li>Discussion and conclusion</li>
</ul>
</blockquote>
<h2 id="文章解读"><a href="#文章解读" class="headerlink" title="文章解读"></a>文章解读</h2><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>&emsp;&emsp;我们提出了什么样的模型? </p>
<blockquote>
<p>我们提出了一种新颖的方法，它能从多视角image-pose pairs 中进行深度估计，其中模型还具有利用场景先前隐藏空间编码信息（ information from previous latent-space encodings of the scene）的能力。</p>
<p>模型使用成对的images-poses进行训练，他们通过encoder-decoder model 来进行视差估计。</p>
</blockquote>
<p>&emsp;&emsp;模型的创新点在哪里?</p>
<blockquote>
<p>通过a nonparametric Gaussian process prior 来软约束 the bottleneck layer。</p>
<p>提出了pose-kernel 结构,该结构encourages 相似的 poses  有类似的隐藏空间。</p>
<p>GP（Gaussian process ） prior的灵活性提供了adapting memory来融合之前views的信息。</p>
<p>end-to-end地共同训练encoder-decoder和GP超参数</p>
<p>还导出了一个能实时运行的轻型方案</p>
</blockquote>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>&emsp;&emsp;什么是MVS问题？它有哪些变体和应用？</p>
<blockquote>
<p>MVS是指从具有已知姿势和内部参数的相机拍的图片中重建出3D场景结构的研究</p>
<p>变体：</p>
<ul>
<li>当motion已知时，从单目相机拍的视频中进行深度图估计</li>
<li>用传统双目惯导设备进行深度估计</li>
<li>从图片集中建立image-based3D模型</li>
</ul>
<p>应用：</p>
<ul>
<li>image-based 3D models  能用来测量和可视化大型环境来辅助设计和planning</li>
<li>深度估计对自主机器的感知和SLAM有利</li>
</ul>
</blockquote>
<p>&emsp;&emsp;我们的工作：</p>
<blockquote>
<p>我们的工作主要是对运动已知的单目相机拍的视频进行深度估计，In practice，运动可以用vio（visual-inertial odometry ）进行估，它能实时提供高精度的相机poses，漂移很小并且在手机上可以运行。</p>
</blockquote>
<p>&emsp;&emsp;为什么要做基于视频帧的深度估计而不是基于双目惯导设备？</p>
<blockquote>
<ul>
<li>在小型移动设备中，两个摄像头的baseline不能大，这限制了深度测量的范围。使用单目相机，其运动通常提供了一个比设备尺寸更大的baseline，这将提高远距离区域的测量精度</li>
<li>当相机在空间中旋转跳跃时，通常会从多个连续变化的views观察到相同的场景区域，因此能够有效融合所有这些信息来进行robust和stable的深度估计是有益的。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;我们的方法：</p>
<blockquote>
<ul>
<li>我们提出了一种结合视差估计网络的新方法，该网络具有编码-解码器结构和plane-sweep cost量作为输入，还有一个GP在前面，which 软约束了bottleneck layer 来融合机油相似pose的视频帧信息。</li>
<li>a pose-kernel struct，为了有效改善重叠视图中信息的融合，与时间上的分离无关</li>
<li>既可用于batch mode 也可以 online mode，仅前面的帧会影响当前帧的预测</li>
</ul>
</blockquote>
<p>&emsp;&emsp;我们的贡献：</p>
<blockquote>
<ul>
<li>提出了一个MVS的新颖的方法，它将通过来自隐藏空间的先验概率传递先前重建的深度图信息。</li>
<li>对于non-parametric 隐藏空间，我们提出了pose-kernel方法，用于对观测帧之间影响相机姿态的先验知识进行编码。</li>
<li>证明了CNN encoder-decoder 结构和GP超参数可以一起训练</li>
<li>拓展了我们的方法使其可以在只能手机平板电脑中实时运行。</li>
</ul>
</blockquote>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><p>&emsp;&emsp;略</p>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><h4 id="1-网络结构"><a href="#1-网络结构" class="headerlink" title="1. 网络结构"></a>1. 网络结构</h4><p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/1.png" alt="1"></p>
<p><center>图1 网络结构图</center></p>
<blockquote>
<ul>
<li>我们方法由两部分组成</li>
<li>（图中的垂直数据流）CNN驱动的MVS方法，它将输入帧转变成成本量，然后通过编码器-解码器模型产生视差图（深度的倒数）。</li>
<li>（图中的水平数据流）通过在相机轨迹上传递有关隐藏空间的信息来耦合每个独立的视差预测任务。</li>
</ul>
</blockquote>
<p> &emsp;&emsp;对每个image-pair对，我们计算size为D*H*W的成本量，并连接参考的RGB图像作为编码器的输入，本文中的Img尺寸为320*256并且在0.5m-50m的inverse depth中均匀采样了D=64个深度平面。为了计算成本量，我们使用planar homography通过邻近平行帧在固定深度处将平行帧扭曲到参考帧。</p>
<script type="math/tex; mode=display">\mathbf{H}=\mathbf{K}(\mathbf{R}+t(\begin{matrix}0&0&\frac{1}{d_i}\end{matrix} ))\mathbf{K}^{-1}</script><p>$\mathbf{K}$是已知的intrinsics matrix,$(\mathbf{R},\mathbf{t})$是根据旋转矩阵相对于相邻帧的平移矢量给出的，$d_i$表示第i个虚拟平面的深度值，warped相邻帧与参考帧之间的绝对强度差被计算为每个深度平面上每个像素的代价：</p>
<script type="math/tex; mode=display">\mathbf{V}(d_i)=\sum_{R,G,B}{\widetilde{I_{d_i}}-I_r}</script><p>其中 $\widetilde{I_{d_i}}$ 代表通过 $d_i$ 深度平面的warped image，$I_r$代表参考帧。</p>
<p>在编码器中，由5个卷积层，编码后，我们得到一个大小为512*8*10的隐藏空间表示y，它将由GP模型转换得到，转换后的隐藏空间z表示，z作为解码端的输入，生成1*H*W的预测，编码器解码器之间有4个skip connection。所有卷积层之后都进行了Batch Normalization 和 Relu处理，预测层使用的sigmoid函数缩放了2来限制预测范围。为了支持任意输入，我们分别计算了每个相邻图像的成本量，然后对成本量求平均，再将其传到编码器-解码器网络。</p>
<p>在训练过程中，使用N个输入帧序列，我们通过将前一帧用作相邻帧（第一个帧将下一帧用作相邻帧）来预测N个深度图，并使用L1误差的均值 （at four scales）作为训练模型的总体损失。</p>
<h4 id="2-Pose-Kernel-Gaussian-process-prior"><a href="#2-Pose-Kernel-Gaussian-process-prior" class="headerlink" title="2. Pose-Kernel Gaussian process prior"></a>2. Pose-Kernel Gaussian process prior</h4><p>&emsp;&emsp;我们试图在潜在空间上定义一个概率先验来解释先验知识，即具有接近或重叠视野的pose应该比那些互相远离的pose或对着的pose产生更相似的隐藏空间编码。这个知识通过协方差（kernel）编码，因此我们需要定义距离度量或者在pose空间定义closeness的度量。</p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/4.png" alt="4"></p>
<p>其中姿势定义为$P=\{t,R\}$ 属于$R^3\times{SO(3)}$,<strong>I</strong>是一个单位矩阵，tr代表矩阵trace operator。</p>
<p>kernel设计：</p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/5.png" alt="5"></p>
<p>这个内核将两个任意相机姿态P，P′编码为nearness或者similarity in latent space。可学习超参数$\gamma^2$和ℓ定义了过程的特征量级和长度尺寸。</p>
<p>为了在帧中共享时间信息，我们为$z_i$中的所有值分配了独立的GP先验，并认为编码器输出的$y_i$是受噪声干扰的版本，该推断问题可以表示为一下GP回归模型：</p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/6.png" alt="6"></p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/7.png" alt="7"></p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/2.png" alt="2"></p>
<h4 id="Latent-state-batch-estimation"><a href="#Latent-state-batch-estimation" class="headerlink" title="Latent-state batch estimation"></a>Latent-state batch estimation</h4><p>&emsp; &emsp;似然是高斯函数，并且所有的GP共享相同的poses来评估协方差函数，因此我们可以使用一个矩阵求逆来解决512*8*10的 GP回归问题。这是由于后验协方差仅是输入姿势的函数，而不是图像的学习表示的值。</p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/8.png" alt="8"></p>
<p>covariance matrix  协方差矩阵</p>
<p>该批处理方案考虑了序列中所有相互关联的姿势，使其功能强大。 不利的一面是矩阵C随着输入帧/姿势的数量N的增长而增长，并且推理需要将矩阵求逆-矩阵大小按立方缩放。 因此，该方案仅适用于数百个帧的序列。</p>
<h4 id="Online-Estimation"><a href="#Online-Estimation" class="headerlink" title="Online Estimation"></a>Online Estimation</h4><p>&emsp;&emsp;当输入的图像姿势对有了时间顺序属性后，我们可以吧模型简化成一个directed graph。这种情况下，GP推理问题可以变成状态空间形式解决，每个姿态-帧的计算具有恒定的时间空间复杂度。我们通过下面过程可以精确地推论而无需近似。</p>
<p>&emsp;&emsp; 对于状态空间GP的推断，将协方差函数转换为dynamical模型， 选择初始状态作为协方差函数相对应的稳态</p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/9.png" alt="9"></p>
<p>我们共同推断所有独立GP的后验，以使其均值$u_i$ 为大小2*（512*8*10）的矩阵，其中列是 独立GPs的time-marginal means，二维状态来自于matern模型。协方差矩阵在所有的独立GP见共享。这使得推理很快。</p>
<p>我们定义了一个具有matern性质的演化算子</p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/10.png" alt="10"></p>
<p> consecutive  连贯的    propagated 传播</p>
<p>通过对当前step编码器输出$y_i$ 进行调节来给出后验均值和协方差:</p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/11.png" alt="11"></p>
<p> overloaded notation 符号重载       derivatives 导数</p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3><p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/image-20191203205232123.png" alt="image-20191203205232123"></p>
<p><img src="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/image-20191203205339972.png" alt="image-20191203205339972"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="oooo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="oooo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/02/Group-wise-Correlation-Stereo-Network/" rel="next" title="Group-wise-Correlation-Stereo-Network">
                  <i class="fa fa-chevron-left"></i> Group-wise-Correlation-Stereo-Network
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/04/Mono-SF/" rel="prev" title="Mono-SF:Multi-ViewGeometry_Meets_Single-View_Depth_for_Monocular_Scene_Flow_Estimation_of_Dynamic_Trafﬁc_Scenes">
                  Mono-SF:Multi-ViewGeometry_Meets_Single-View_Depth_for_Monocular_Scene_Flow_Estimation_of_Dynamic_Trafﬁc_Scenes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章结构"><span class="nav-number">1.</span> <span class="nav-text">文章结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章解读"><span class="nav-number">2.</span> <span class="nav-text">文章解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">2.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">2.4.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-网络结构"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 网络结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Pose-Kernel-Gaussian-process-prior"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. Pose-Kernel Gaussian process prior</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Latent-state-batch-estimation"><span class="nav-number">2.4.3.</span> <span class="nav-text">Latent-state batch estimation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Online-Estimation"><span class="nav-number">2.4.4.</span> <span class="nav-text">Online Estimation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiments"><span class="nav-number">2.5.</span> <span class="nav-text">Experiments</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">oooo</p>
  <div class="site-description" itemprop="description">oooo的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamabadboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamabadboy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oooo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
