<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="oooo的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文章结构 0. Abstract  1. Introduction  2. Related Work  3. Group-Wise Correlation Network  4. Experiment  5. Conclusion 文章解读Abstract&amp;emsp;&amp;emsp;以前的工作中构建了跨越所有disparity levels的左右特征的 cross-correlation or con">
<meta name="keywords" content="Group-wise">
<meta property="og:type" content="article">
<meta property="og:title" content="Group-wise-Correlation-Stereo-Network">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;index.html">
<meta property="og:site_name" content="oooo的博客">
<meta property="og:description" content="文章结构 0. Abstract  1. Introduction  2. Related Work  3. Group-Wise Correlation Network  4. Experiment  5. Conclusion 文章解读Abstract&amp;emsp;&amp;emsp;以前的工作中构建了跨越所有disparity levels的左右特征的 cross-correlation or con">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;10.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;11.png">
<meta property="og:updated_time" content="2019-12-03T06:19:02.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Group-wise-Correlation-Stereo-Network&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/02/Group-wise-Correlation-Stereo-Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Group-wise-Correlation-Stereo-Network | oooo的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oooo的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">副标题</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/Group-wise-Correlation-Stereo-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="oooo">
      <meta itemprop="description" content="oooo的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oooo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Group-wise-Correlation-Stereo-Network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-02 15:27:46" itemprop="dateCreated datePublished" datetime="2019-12-02T15:27:46+08:00">2019-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-03 14:19:02" itemprop="dateModified" datetime="2019-12-03T14:19:02+08:00">2019-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">文章阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h2><pre><code> 0. Abstract
 1. Introduction
 2. Related Work
 3. Group-Wise Correlation Network
 4. Experiment
 5. Conclusion
</code></pre><h2 id="文章解读"><a href="#文章解读" class="headerlink" title="文章解读"></a>文章解读</h2><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>&emsp;&emsp;以前的工作中构建了跨越所有disparity levels的左右特征的 cross-correlation or concatenation的cost volumes，然后用2d或3d卷积神经网络来回归视差图。本文提出了用分组的方法来构建cost volumes。沿着channel dimension 左右特征被分成小组，然后在组之间计算correlation map，得到多匹配的cost proposals，然后打包成 cost volume。Group-wise 相关提供了度量特征相似性的有效表示，并且不会像full correlation丢失太多信息。</p>
<p>&emsp;&emsp;<a href="https://github.com/xy-guo/GwcNet" target="_blank" rel="noopener">代码链接</a></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>&emsp;&emsp;<strong>传统的双目流程通常包含4步：</strong></p>
<ul>
<li>matching cost computation</li>
<li>cost aggregation</li>
<li>disparity optimization</li>
<li>postprocessing</li>
</ul>
<p>matching cost computation 是为了给左右图patches提供初始相似性度量。常见的matching cost 包括 绝对差（SAD）、平方差之和（SSD）、归一化互相关（NCC）</p>
<p>cost aggregation 和 optimization 包括上下文匹配成本和先验知识来得到更可靠的disparity预测</p>
<p>learning-base 的方法利用了不同的特征表示和聚类方法来计算matching costs。列举了几个网络和各自的方法。</p>
<p><strong>他们的缺点：</strong></p>
<blockquote>
<p>full correlation 丢失了很多信息因为它对每个disparity level只提供了一个单通道的相关图</p>
<p>concatenation volume 需要更多的参数从头学习相似性度量功能</p>
<p>hand-crafts的还在用传统的匹配成本，不能优化成端到端网络</p>
</blockquote>
<p><strong>我们的方法：</strong></p>
<blockquote>
<p>提取多级一元特征来构成左右图像对的高维度特征表示  fl , fr 。然后将特征沿着channel dimension进行分组。在所有disparity levels，第 i 个左特征组将与第 i 个右特征组相关联以获得group-wise的相关图，最后将所有相关图打包成一个4D成本量。</p>
<p>一元特征可视为groups of structed vectors，因此一个组的correlation maps 可以视为一个matching cost proposal </p>
</blockquote>
<p><strong>我们的主要贡献：</strong></p>
<blockquote>
<ul>
<li>提出了group-wise方法来构建cost volumes，提供了更好的相似性度量</li>
<li>改善了 the stacked 3D hourglass refinement network</li>
<li>在3个数据集上，比以前的方法有更好的性能</li>
<li>在限制聚合的计算成本时，性能降低小，在实时双目网络中有应用价值。</li>
</ul>
</blockquote>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><p>&emsp;&emsp;略</p>
<h2 id="Group-wise-Correlation-Network"><a href="#Group-wise-Correlation-Network" class="headerlink" title="Group-wise Correlation Network"></a>Group-wise Correlation Network</h2><p>&emsp;&emsp;GwcNet是基于PSMNet，加入了group-wise correlation cost volume 和改进了 3d stacked hourglass network。</p>
<h4 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h4><p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/1.png" alt="1"></p>
<center>Figure 1 GwcNet 流程图</center>
&emsp;&emsp;网络包含4个部分：一元特征提取、cost volume construction、 3d卷积聚合、 disparity预测。

> + cost volume 包含两个部分，concatenation volume 和group-wise correlation volume。
>
> + concatenation volume 是通过串联压缩后的左右特征来构建的
>
> + group-wise correlation volume 如下图所示



![2](2.png)

<center>Figure 2 3D聚合网络结构</center>



<p>&emsp;&emsp;<strong>网络前面是4个卷积，后面是3个堆叠的3d沙漏网络。</strong></p>
<p>&emsp;&emsp;特征提取采用了PSMNet里的ResNet-like 网络，它带有半拓展性，并且去掉了spatial pyramid pooling module。最后的conv2、conv3、conv4的特征图会被串成320-channel的一元特征图。</p>
<p>&emsp;&emsp;cost volume 由两部分组成：  a concatenation volume 和 a group-wise correlation volume。一元特征图会经过两次卷积压缩到12 channels到达concatenation volume。g-wcv会在下面具体讲到。这两个量会串联起来作为3D aggregation 网络的输入。</p>
<p>&emsp;&emsp;3D 聚合网络用来聚合相邻像素和视差的特征。如图2所示，前面的模块由4个具有 batch normalization and ReLU的3d卷积层组成。跟随的3个堆叠的3d沙漏网络通过encoder-decoder结构来修正低纹理和遮挡的情况。几个改进在下面会详细讲到。</p>
<h4 id="Group-wise-correlation-volume"><a href="#Group-wise-correlation-volume" class="headerlink" title="Group-wise correlation volume"></a>Group-wise correlation volume</h4><p>&emsp;&emsp;之前工作的问题：</p>
<blockquote>
<ul>
<li>cost volume是由不同视差level的左右特征关联或串联组成，它们都有缺点。</li>
<li>全关联提供了有效的方式来衡量特征相似度，但是丢失了很多信息，因为每个视差level它只产生了单通道的关联图。</li>
<li>串联量不包含特征相似的信息，因此网络需要更多参数来头学习特征相似度度量。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;我们的group-wise correlation通过结合关联和串联量来解决问题。</p>
<script type="math/tex; mode=display">
\mathbf{C}_{gwc}(d,x,y,g)= \frac{1}{N_c/N_g}<\mathbf{f}^g_l(x,y),\mathbf{f}^g_r(x-d,y)></script><blockquote>
<ul>
<li>基本思想是把特征分组并且以组为单位计算correlation maps。</li>
<li>&lt;*,*&gt;表示内积，N<sub>c</sub>为一元特征的通道数，N<sub>g</sub>为组数，<strong>f</strong><sup>g</sup><sub>r</sub>为第g组右边的特征组，d为视差level。</li>
<li>然后所有的相关图打包为[D<sub>max</sub>/4, H/4, W/4, N<sub>g</sub>]形式的cost量。D<sub>max</sub>代表最大视差，D<sub>max</sub>/4代表特征最大视差。当N<sub>g</sub>为1时，分组关联就变成了全关联。</li>
</ul>
</blockquote>
<h4 id="Improved-3D-aggregation-module"><a href="#Improved-3D-aggregation-module" class="headerlink" title="Improved 3D aggregation module"></a>Improved 3D aggregation module</h4><p>&emsp;&emsp;我们对堆叠的沙漏架构进行了修改使其适合我们提出的分组相关性并提高了推理速度。</p>
<p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/3.png" alt="3"></p>
<p><center>Figure 3 3D聚合结构表</center></p>
<blockquote>
<ul>
<li>在沙漏前模块之后添加了一个输出模块（Output Module 0）</li>
<li>移除了不同输出模块之间的剩余连接，因此可在推理期间移除辅助输出模块（0,1,2）</li>
<li>将1*1*1的3D卷积添加到每个沙漏模块内的快捷方式连接，图2中的虚线，在不增加大量计算成本的情况下提高性能。</li>
</ul>
</blockquote>
<h4 id="Output-module-and-loss-function"><a href="#Output-module-and-loss-function" class="headerlink" title="Output module and loss function"></a>Output module and loss function</h4><p>&emsp;&emsp;对于每个输出模块，采用两个3D卷积生成一个单通道的4D量，然后将这个量进行上采样并转换为沿视差维具有softmax性质的概率量。对于每个像素都有一个D<sub>max</sub> 长度的向量，其中包含所有视差level的概率p。然后视差估计为：</p>
<p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/4.png" alt="4"></p>
<p>其中k代表可能的视差level，p<sub>k</sub>代表对应的概率。</p>
<p>输出的4个视差预测图表示为：</p>
<p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/7.png" alt="7"></p>
<p>最后的loss表示为：</p>
<p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/5.png" alt="5"></p>
<p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/8.png" alt="8"></p>
<p>(打不出来那个数学符号就贴图了)。</p>
<p>coefﬁcients 系数</p>
<p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/6.png" alt="6"></p>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/9.png" alt="9"></p>
<p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/10.png" alt="10"></p>
<p><img src="/2019/12/02/Group-wise-Correlation-Stereo-Network/11.png" alt="11"></p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>&emsp;&emsp;略。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Group-wise/" rel="tag"># Group-wise</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/03/Multi-View-Stereo-by-Temporal-Nonparametric-Fusio/" rel="prev" title="Multi-View_Stereo_by_Temporal_Nonparametric_Fusio">
                  Multi-View_Stereo_by_Temporal_Nonparametric_Fusio <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章结构"><span class="nav-number">1.</span> <span class="nav-text">文章结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章解读"><span class="nav-number">2.</span> <span class="nav-text">文章解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">2.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.3.</span> <span class="nav-text">Related Work</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-wise-Correlation-Network"><span class="nav-number">3.</span> <span class="nav-text">Group-wise Correlation Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络结构"><span class="nav-number">3.0.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Group-wise-correlation-volume"><span class="nav-number">3.0.2.</span> <span class="nav-text">Group-wise correlation volume</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Improved-3D-aggregation-module"><span class="nav-number">3.0.3.</span> <span class="nav-text">Improved 3D aggregation module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Output-module-and-loss-function"><span class="nav-number">3.0.4.</span> <span class="nav-text">Output module and loss function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment"><span class="nav-number">3.1.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.2.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">oooo</p>
  <div class="site-description" itemprop="description">oooo的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamabadboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamabadboy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oooo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
